{
  "name": "Kryvexis OS",
  "short_name": "Kryvexis",
  "start_url": "/m/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}